# MyCSharpTest

./: .gitignore  README.md
MemcacheApplication/: MemcacheApplication.sln
MemcacheApplication/MemcacheApplication/: MemcacheApplication.csproj  Program.cs
MytestApplication/: MytestApplication.sln  Tips.txt  说明.txt
MytestApplication/AbstractFactory/: AbstractBlackHuman.cs  AbstractYellowHuman.cs  FemaleBlackHuman.cs  FemaleFactory.cs  FemaleYellowHuman.cs  IHuman.cs  IHumanFactory.cs  MaleBlackHuman.cs  MaleFactory.cs  MaleYellowHuman.cs  Program.cs
MytestApplication/Adapter/: Adaptee.cs  AdapterRole.cs  ITarget.cs  Program.cs  Target.cs
MytestApplication/AlgorithmTest/: AlgorithmLibrary.cs  AlgorithmTest.csproj  Program.cs
MytestApplication/AutoResetEvent/: AutoResetEvent.csproj  Program.cs
MytestApplication/Builder/: BMWCar.cs  BMWCarBuilder.cs  BenzCar.cs  BenzCarBuilder.cs  CarBuilder.cs  CarModel.cs  Program.cs
MytestApplication/CacheLibrary/: CacheTest.csproj  Person.cs  Phone.cs  Program.cs  packages.config
MytestApplication/CancellationTokenSource/: CancellationTokenSource.csproj  Program.cs
MytestApplication/Chain/: ConcreteHandler1.cs  ConcreteHandler2.cs  ConcreteHandler3.cs  Handler.cs  Program.cs
MytestApplication/Command/: AbstractCommand.cs  CodeGroup.cs  (+7 more)
MytestApplication/PcMonitor/: PcMonitor.csproj  Program.cs  Startup.cs  appsettings.json
MytestApplication/PcMonitor/Controllers/: ValuesController.cs
MytestApplication/PcMonitor/HealthCk/: SampleHealthCheck.cs
MytestApplication/PcMonitor/Properties/: launchSettings.json
(+186 files in other folders)
